<script src="https://cdnjs.cloudflare.com/ajax/libs/cssx/5.2.1/cssx.min.js"></script>
<!DOCTYPE html>
<html>
	<head>
  	<title>Mini City Webinar</title>
    <style TYPE="text/css">
      body {
				  position: fixed;
  				background-color: #d5f3fe;
  				top: 40%;
  				left: 50%;
 					margin-left: -100px;
  				margin-top: -50px;
      }
      /*.ocean{
      		position: relative;
  				display: block;
          background-color: 	#00BFFF;
          width: 150px;
          height:1500px;
       		top: 10%;
  				left: 20%;
 					margin-left: 0px;
  				margin-top: 0px;
      }*/
      
      .ground{ /*foundation*/
      	  position: absolute;
  				display: block;
        	/*purple*/
  				background-color: #e0e0eb;
  				width: 200px;
      		height: 148px;
 					transform: skew(60deg, -15deg);
          top: 100px;
          left: -150px;
  				z-index:-999;
      }
      .ground2{ /*foundation*/
      	  position: absolute;
  				display: block;
        	/*gray*/
  				background-color: #e0e0eb;
  				width: 200px;
      		height: 150px;
 					transform: skew(60deg, -15deg);
        	top: 5.5px;
          left: 200px;
  				z-index:-999;
      }
      .ocean{ /*foundation*/
      	  position: absolute;
  				display: block;
        	/*gray*/
  				background-color: #196666;
  				width: 158px;
      		height: 149px;
 					transform: skew(60deg, -15deg);
        	top: 53.5px;
          left: 43px;
  				z-index:-999;
      }
      /*
      .ground div:first-child{ 
          position: absolute;
          display: block;
        	
          background-color: #83a75f; 
          width: 300px;
          height: 100px;
          bottom: 0px;
          right: 0px;
          z-index:-998;
       }
      .ground div:nth-child(2){ 
          position: absolute;
          display: block;
        
          background-color: #63c5da; 
          width: 300px;
          height: 100px;
          bottom: 100px;
          right: 0px;
          z-index:-998;
       }
      .ground div:nth-child(3){ 
          position: absolute;
          display: block;
          background-color: #83a75f; 
          width: 300px;
          height: 100px;
          bottom: 200px;
          right: 0px;
          z-index:-998;
       }
      .ground div:nth-child(4){
          position: absolute;
          display: block;
          background-color: #b2ab93;
          width: 10px;
          height: 300px;
          top: 5px;
          right: -10px;
          z-index:-998;
          transform: skewY(45deg);
       }
      .ground div:nth-child(5){
        position: absolute;
        display: block;
        background-color: #d5cfba;
        width: 300px;
        height: 10px;
        top:00px;
        right: -5px;
        z-index:-998;
        transform: skewX(45deg);
      }
      .bridge {
      	position: absolute;
        display: block;
        background-color: #989899;
        width: 40px;
        height: 150px;
        transform: rotateZ(45deg);
        top: 150px;
        left: 200px;
        z-index:-998;
      }*/
    </style>
	</head>
  
  <body>
      <div class = "ground">
      	<div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    	<div class = "ocean"></div>
    	<div class = "ground2"></div>
    	<div class = "bridge"></div>
  </body>
  
</html>



